NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://codingHero12:<PASSWORD>@cluster0.6jaqs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=sonu9650@

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =ac0eb9e2db9ddd
    EMAIL_PASSWORD =d5436cac9b8d3e
    EMAIL_PORT = 2525

    HOST = smtp.mailtrap.io
EMAIL_FROM = hello@jonas.io


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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



    STRIPE_SECERET_KEY =pk_test_51HZr4TDbCjxMDnj25LdvNeNg8OhRRkH2FOaube26VUNRdSDhJfzJlSnEW2yyhErxDxJUsIkgZlXn5jzjB6bF6YT300qzecwEnd
    STRIPE_SECERET_PASS =sk_test_51HZr4TDbCjxMDnj2TZ19QFNeEMFaiFqpzCoOfwWStmXVgYnLsnRW7TvueyLG8sE2sepYP04EB3PAI2hNs3w5sxik00w1QlfXRN
